<!--pages/evaluate/evaluate.wxml-->
<navigationBar class="custom" back text="投诉建议" />
<view class="container">
  <view class="evaluate">
    <view class="commodityWrap">
      <image src="{{commodityImg}}" style="width: 170rpx;height: 140rpx;border-radius: 10rpx;"></image>
      <view style="margin-left: 20rpx;">
        <view class="commodity-name">{{pointName}}</view>
        <view class="star">
          <view style="font-size: 26rpx;color:#666666;font-weight: 400;">餐品评星</view>
          <van-rate value="{{starNum}}" void-icon="/assets/img/star-off.png" icon="/assets/img/star-on.png" size="25"
            gutter="1" allow-half bind:change="onChange" />
        </view>
      </view>
    </view>
    <van-cell-group>
      <van-field value="{{ fieldVal }}" custom-style="height:300rpx;padding:10rpx;font-size:28rpx;" type="textarea"
        placeholder="您已品尝过烤肠，请描述您的问题或建议" autosize maxlength="100" show-word-limit bind:input="fieldFn" />
    </van-cell-group>

    <van-uploader file-list="{{ fileList }}" deletable="{{ true }}" max-count="3" bind:after-read="afterRead"
      multiple="{{true}}" upload-text="上传图片" bind:click-preview="readPhoto" bind:delete="deletePhoto" />
    <view style="color:#999999;font-size:22rpx;">最多拍照上传3张</view>
  </view>
  <button class="btn {{isShow?'isBtn':''}}" disabled="{{isShow}}" bindtap="submitFrom">提交评价</button>
</view>

<!-- <canvas id='myCanvas' canvas-id='myCanvas' style='width:500px;height:500px;background-color:black;'></canvas> -->

<!-- <van-icon class="iconfont" class-prefix="icon" name="shijian" /> -->