/* pages/evaluate/evaluate.wxss */
.evaluate {
  width: 690rpx;
}

.evaluate {
  background: #FFFFFF;
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.08);
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 40rpx 20rpx;
  margin-top: 40rpx;
}

.commodityWrap {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 30rpx;
}

.star {
  display: flex;
  align-items: center;
  margin-top: 6rpx;
}

textarea{
  height: 240rpx !important;
}

van-rate {
  margin-top: 4rpx;
}

.van-cell {
  background: #F5F5F5 !important;
  border-radius: 20rpx !important;
  margin-top: 30rpx;
}

.van-field__word-limit {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
}

.van-uploader {
  margin-top: 30rpx !important;
}

.van-uploader__preview{
  margin: 0 12px 8px 0 !important;
}

/* .van-uploader__preview image{
  border-radius: 10rpx !important;
} */

.van-uploader__upload-text{
  font-size: var(--uploader-text-font-size,10px) !important;
  margin-top: var(--padding-xs,4px) !important;
  color: #999999 !important;
}

.btn {
  width: 690rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  background: linear-gradient(90deg, #FF6F03 0%, #FEB906 100%);
  border-radius: 30rpx;
  margin-top: 150rpx;
}
.isBtn{
  background: linear-gradient(90deg, #ddd 0%, #ddd 100%);
}
button::after{
  border: none;
}

