<!--pages/orderDetail/orderDetail.wxml-->
<navigationBar home back text="订单详情" />
<view class="container">
  <view class="orderDetailWrap">
    <view class="orderDetail">
      <image class="img" src="../../assets/img/catering.png"></image>
      <view class="orderTitle" wx:if="{{order.order.takeCode>=0}}">
        <view class="title">
          <view class="title-detail">
            <image style="width:30rpx;height:30rpx;margin:4rpx 10rpx 0 0;" src="../../assets/img/qr.png"></image>
            <view style="font-size: 34rpx;font-weight: bold;">取餐码：</view>
            <view style="font-size: 50rpx;font-weight: bold; color: #FF6F03;">{{order.order.takeCode}}</view>
          </view>
          <view style="font-size: 13px;color: #999999;">请凭取餐码到设备上取餐</view>
        </view>
        <!-- P 待支付 Q 已支付排队中 W已支付待出货 S 成功 SE 退款 E 异常 D 废弃 -->
        <view class="order-state">
          <view class="state {{order.order.orderstatus==='P'?'statusColor':''}}">
            <icon class="iconfont icon-dingdan"></icon>
            <view>已下单</view>
          </view>
          <view
            class="state {{!order.order.roastDate&&(order.order.orderstatus==='Q'||order.order.orderstatus==='W'?'statusColor':'')}}">
            <icon class="iconfont icon-im_naozhong"></icon>
            <view wx:if="{{order.order.orderstatus=='Q'}}">排队中</view>
            <view wx:else>准备中</view>
          </view>

          <view class="state {{(order.order.orderstatus==='W'&&order.order.roastDate)?'statusColor':''}}">
            <icon class="iconfont icon-qingqucan"></icon>
            <view>待取餐</view>
          </view>

          <view wx:if="{{order.order.orderstatus==='SE'||order.order.orderstatus==='D'}}" class="state statusColor">
            <icon class="iconfont icon-xianshi_quxiao"></icon>
            <view>已取消</view>
          </view>
          <view wx:elif="{{order.order.orderstatus==='E'}}" class="state statusColor">
            <icon class="iconfont icon-yichang"></icon>
            <view>异常</view>
          </view>
          <view wx:else class="state {{order.order.orderstatus==='S'?'statusColor':''}}">
            <icon class="iconfont icon-yiwancheng"></icon>
            <view>已完成</view>
          </view>
        </view>
      </view>
      <view class="address">
        <image style="width: 32rpx;height:32rpx;" src="../../assets/img/address.png"></image>
        <view style="margin: 0 10rpx;">取餐地点</view>
        <!-- <icon class="iconfont icon-youjiantou"></icon> -->
      </view>
      <view class="facility">
        <view class="facilityAddress">
          <view>
            <view class="facilityName">{{order.pointName}}</view>
            <view style="margin: 6rpx 0;">地址：{{order.address}}</view>
            <view class="distance">距离您的位置 <text style="color:#FF7003;">{{order.distance}}</text></view>
          </view>
          <view class="navigation" bindtap="gotoNavigation">
            <view class='plane' animation="{{slide_up1}}">
              <image src='/assets/img/plane.png'></image>
            </view>
            <!-- <icon class="iconfont icon-daohang"></icon> -->
            导航
          </view>
          <!-- <icon class="iconfont icon-youjiantou distanceICon"></icon> -->
        </view>
        <view style="width: 100%;height:2rpx;background:#F0F0F0;"></view>
        <!-- <view class="businessHours">
          <view>营业时间</view>
          <view style="color:#07C160;">{{order.startOpen}}~{{order.endOpen}}</view>
        </view> -->
        <view class="businessHours" wx:if="{{order.order.orderstatus==='W'}}">
          <view>预计取餐时间：</view>
          <view style="color:#07C160;font-size: 36rpx;">{{order.takeMin}}</view>
        </view>
      </view>
      <view class="sausageWrap">
        <view class="address-title">餐品详情
          <!-- <button class="share-btn" open-type="share">
            <image src="/assets/img/money.gif"></image>
          </button> -->
        </view>
        <view class="sausageDetail">
          <block wx:for="{{order.detail}}" wx:key="index">
            <view class="sausageNum">
              <view class="imgWrap">
                <image style="width:120rpx;height:100rpx;border-radius: 6rpx;" src="{{item.pictureUrl}}"></image>
                <view class="promotionWrap">
                  <view class="sausage">
                    <view class="promotion">热销</view>
                    <view>{{item.productName}}</view>
                  </view>
                  <view class="price" style="font-size: 24rpx;">￥<text
                      style="font-weight: bold;font-size: 28rpx;">{{item.price}}</text>
                  </view>
                  <!-- <view style="color:#999">x{{item.quantity}}</view> -->
                </view>
              </view>
              <view style="height: 100rpx;">
                <view
                  style="font-size: 24rpx;font-weight: bold;margin-bottom: 20rpx;color:{{(item.status==='3'||item.status==='4'||item.status==='6'||item.status==='8')?'#F21D28':'#07C160'}};">
                  {{item.status==='0'?'待烤制':(item.status==='1'?'烤制中':(item.status==='2'?'烤制完成':(item.status==='3'?'烤制失败':(item.status==='4'?'出餐失败':(item.status==='5'?'出餐成功':(item.status==='6'?'取餐失败':(item.status==='7'?'取餐成功':'已退款')))))))}}
                </view>
              </view>
            </view>
          </block>
          <view class="total" style="font-size:24rpx;color:#666;">合计：￥<text
              style="color:#FF7003;font-size: 38rpx;font-weight: bold;">{{order.order.realpay}}</text> </view>
        </view>
        <view wx:if="{{order.showRefund}}" style="margin-top: 30rpx;color: red;">备注：您预订的商品共{{order.totalNum}}根，<text
            wx:if="{{order.successNum!==0}}">{{order.successNum}}根烤制完成可出餐，</text>{{order.failNum}}根烤制异常无法为您正常出餐，请选择是否{{order.totalNum>1?'部分':'全部'}}退货退款
        </view>
      </view>
      <view class="order-message">
        <view class="address-title">订单信息
          <icon class="iconfont icon-kefu" style="font-size: 46rpx;color: #3d3232;padding-left: 30rpx;"
            catchtap="makePhoneFn"></icon>
        </view>
        <view class="message">订单号<view class="message-text">{{order.order.id}}</view>
        </view>
        <view class="message" wx:if="{{order.order.tradeid}}">交易号 <view class="message-text">{{order.order.tradeid}}
          </view>
        </view>
        <view class="message">支付方式<view class="message-text">{{order.order.payplatform?'微信支付':'微信支付'}}</view>
        </view>
        <view class="message">下单时间<view class="message-text">{{order.order.orderdate}}</view>
        </view>
        <view class="message" wx:if="{{order.order.shipDate}}">取餐时间<view class="message-text">{{order.order.shipDate}}
          </view>
        </view>
        <view class="message">取餐码<view class="message-text">{{order.order.takeCode}}</view>
        </view>
      </view>
      <view class="btnWrap">
        <!-- <view class="btn" wx:if="{{order.order.orderstatus==='Q'||order.order.orderstatus==='W'}}"
          data-orderstatus="{{order.order.orderstatus}}" bindtap="cancelOrderFn">取消订单</view> -->
        <!-- <block wx:if="{{order.showRefund}}">
          <view wx:if="{{order.totalNum>1}}" class="btn"
            style="font-size: 20rpx;background:#FF7C03;color:#fff;border: none;" data-id="0" bindtap="refundFn">
            部分退货退款</view>
          <view class="btn" style="font-size: 20rpx;background:#F12D37;color:#fff;border: none;" data-id="1"
            bindtap="refundFn">
            全部退货退款</view>
        </block> -->
        <view class="btn btn1"
          wx:if="{{(order.order.orderstatus==='S'||order.order.orderstatus==='SE'||order.order.orderstatus==='E'||order.order.orderstatus==='D') && !order.isSuggest}}"
          catchtap="gotoEvaluateFn">投诉建议
        </view>
      </view>
    </view>
  </view>
  <mask id="mask" openSetting="{{openSetting}}" bind:statusNumber="statusNumberFn">
    <view slot='isTitle'>退款确认</view>
    <view slot='isContent'>
      <view wx:for="{{refundDetail.detail}}" wx:key="index"
        style="display: flex;margin: 20rpx 0;padding: 20rpx 0;border-bottom: 2rpx solid #ddd;">
        <image style="width:120rpx;height:100rpx;border-radius: 6rpx;" src="{{item.pictureUrl}}"></image>
        <view style="margin-left: 30rpx;">
          <view style="font-size: 28rpx;font-weight: bold;">{{item.productName}}</view>
          <view style="display: flex;align-items: center;font-size: 28rpx;margin-top: 24rpx;">
            <!-- <view style="color:#999;margin-right: 30rpx;">x{{item.quantity}}</view> -->
            <view class="price" style="font-size: 24rpx;">￥<text
                style="font-weight: bold;font-size: 28rpx;">{{item.price}}</text>
            </view>
          </view>
        </view>
      </view>
      <view style="font-size: 28rpx;font-weight: bold;">
        <view>退款原因：{{refundDetail.reason}}</view>
        <view style="margin:20rpx 0;">退款金额：￥{{refundDetail.amount}}</view>
        <view>退款方式：{{refundDetail.refundWay}}</view>
        <view wx:if="{{order.totalNum>1}}" style="margin:20rpx 0;color: #f85246;">
          唯有爱和美食不可gu负！小主，您有{{order.successNum}}根烤肠已烤制完成，难道就这样与美味擦肩而过吗😔😟</view>
        <view wx:else style="margin:20rpx 0;height: 50rpx;"></view>
      </view>
    </view>
  </mask>
</view>
<van-dialog id="van-dialog" />