/* pages/orderDetail/orderDetail.wxss */

.orderDetailWrap {
  width: 750rpx;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orderDetail {
  width: 690rpx;
  position: relative;
}

.orderTitle {
  width: 690rpx;
  /* height: 220rpx; */
  margin-top: 20rpx;
}

.img {
  width: 260rpx;
  height: 220rpx;
  position: absolute;
  right: -90rpx;
  z-index: -1;
}

.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-detail {
  height: 66rpx;
  display: flex;
  align-items: center;
  vertical-align: middle;
}

.order-state {
  height: 120rpx;
  background: #FFFFFF;
  box-shadow: 0px 2rpx 20rpx 0px rgba(0, 0, 0, 0.08);
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20rpx;
  margin-top: 10rpx;
}

.state {
  text-align: center;
  font-weight: bold;
}

.statusColor {
  color: #FF7003;
}

.iconfont {
  font-size: 40rpx;
}

.address {
  width: 100%;
  margin: 20rpx 0 10rpx;
  display: flex;
  align-items: center;
  font-size: 34rpx;
  font-weight: bold;
}

.icon-youjiantou {
  font-size: 20rpx;
  line-height: 60rpx;
}

.facility {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.08);
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
}

.facilityAddress {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  color: #FFB606;
  font-weight: bold;
}

.facilityName {
  font-weight: bold;
  line-height: 48rpx;
}

.distance {
  font-size: 22rpx;
  font-weight: 500;
  color: #999999;
  line-height: 48rpx;
}

.distanceICon {
  font-size: 30rpx;
  line-height: 100rpx;
}

.businessHours {
  font-weight: bold;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-top: 20rpx;
}



.sausageWrap {
  background: #FFFFFF;
  box-shadow: 0px 2rpx 20rpx 0 rgba(0, 0, 0, 0.08);
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
  margin: 40rpx 0;
}

.address-title {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 10rpx;
  font-size: 30rpx;
  font-weight: bold;
  border-bottom: 1rpx solid #F0F0F0;
  display: flex;
  justify-content: space-between;
}

.share-btn image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.share-btn {
  width: 80rpx;
  height: 80rpx;
  background: #fff;
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 300rpx;
  right: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.5);
  border-radius: 50%;

}

.share-btn::after {
  border: none;
}

.sausageNum {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ddd;
}

.imgWrap {
  display: flex;
  align-items: center;
}

.promotionWrap {
  height: 100rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 6rpx 0;
}

.sausage {
  display: flex;
  align-items: center;
}

.promotion {
  width: 60rpx;
  height: 34rpx;
  background: #FFEBDA;
  border-radius: 6rpx;
  font-size: 22rpx;
  line-height: 34rpx;
  text-align: center;
  color: #FF7603;
  margin-right: 10rpx;
}

.total {
  text-align: right;
  margin-top: 20rpx 0;
}

.order-message {
  height: 484rpx;
  background: #FFFFFF;
  box-shadow: 0px 2rpx 20rpx 0 rgba(0, 0, 0, 0.08);
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.message {
  display: flex;
  justify-content: space-between;
  color: #999999;
}

.message-text {
  color: #333;
}

.btnWrap {
  display: flex;
  justify-content: flex-end;
  margin-top: 40rpx;
}

.btn {
  width: 140rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #999;
  border: 2rpx solid #999999;
  border-radius: 16rpx;
  margin-left: 20rpx;
}

.btn1 {
  background: linear-gradient(90deg, #FF6F03 0%, #FEB906 100%);
  box-shadow: 0 4rpx 12rpx 0 rgba(255, 118, 4, 0.5);
  color: #fff;
  border: none;
}

.plane image {
  width: 70rpx;
  height: 80rpx;
}