<!--pages/placeOrder/accomplishOrder/accomplishOrder.wxml-->
<navigationBar home text="支付结果" />
<view class="container">
  <image src="../../../assets/img/order.png" style="width: 242rpx;height: auto;margin:104rpx 0 46rpx 0;"
    mode="widthFix"></image>
  <view style="font-weight:bold;font-size:38rpx;color:#333333;">订单支付成功!</view>
  <view style="font-size: 23rpx; margin: 22rpx 0 60rpx 0;">Order payment is successful!</view>
  <view
    style="width: 282rpx;height: 90rpx;background: linear-gradient(90deg, #FF6F03 0%, #FEB906 100%);border-radius: 20rpx;color:#FFF;font-size: 34rpx;text-align: center;line-height:90rpx;"
    bindtap="gotoOrderDetail">订单详情</view>
  <image src="/assets/img/hd.png" style="width: 720rpx;height: auto;margin-top:64rpx;border-radius: 20rpx;" mode="widthFix">
  </image>
  <view class="authorization">
    <van-checkbox value="{{ checked }}" icon-size="16px" checked-color="#FE7404" bind:change="onChange">
    </van-checkbox>
    <view style="margin-left:-6rpx;">授权订阅消息</view>
  </view>
</view>