<!--pages/reserveList/reserveList.wxml-->
<navigationBar back text="排队购餐" />
<view class="container">
  <view class="reserveList">
    <image class="img" src="/assets/img/IMG.png"></image>
    <view class="storeDistance">
      <view class="distance">
        <image style="width:60rpx;height:56rpx;margin-top:-4rpx;" src="../../assets/img/shop.png">
        </image>
        <view class="storeName">
          <view class="name">{{deviceDetail.name}}</view>
          <view class="store-distance" bindtap="gotoFacilityList">
            <view style="color:#999;">距离您 <text style="color:#FF7304;">{{deviceDetail.distance}}</text> </view>
            <icon class="iconfont icon-youjiantou" style="font-size: 22rpx; margin:-26rpx 0 0 6rpx;" wx:if="{{pageRoute}}"></icon>
          </view>
        </view>
      </view>
      <view class="distance">
        <view class="storeName">
          <view>{{device.deviceStatus?'当前可购买':'当前不可购买'}}</view>
          <view style="color:#FF7304;" wx:if="{{deviceDetail.startOpen}}">
            {{deviceDetail.startOpen}}~{{deviceDetail.endOpen}}</view>
        </view>
      </view>
    </view>
    <block wx:for="{{products}}" wx:key="index">
      <view class="shopList">
        <image style="width:200rpx;height:160rpx;border-radius:10rpx;" src="{{item.url}}"></image>
        <view class="shopDetail">
          <view class="shopName">{{item.productname}}</view>
          <view class="materials" style="color: #999;">{{item.description}}</view>
          <view class="price-count">
            <view class="price" style="color: #FF7303;font-weight:bold;">
              ￥{{item.factAmount}} <text
                style="font-size: 26rpx;color:#999;text-decoration:line-through;margin-left:8rpx;">￥{{item.price}}</text>
            </view>
            <view class="count">
              <van-stepper value="{{item.productCount}}" data-id="{{item.id}}" data-channel="{{item.channel}}" disable-input="true" min="0"
                max="{{item.store}}" disable-plus="{{isPlus}}" theme="round" integer="true" button-size="26px" custom-class="addSubtract"
                plus-class="add-subtract subtract" minus-class="add-subtract" input-class="inpNumber"
                bind:plus="bindPlusFn" bind:minus="bindMinus" />
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="SubmitBarWrap">
  <view class="SubmitBar">
    <image animation="{{ani}}" class="shopBag {{start}}"
      style="width:72rpx;height:106rpx;margin-top:-48rpx;margin-left:20rpx;" mode="widthFix"
      src="../../assets/img/shop-bag.png"></image>
    <text class="SubmitBar-count" hidden="{{!num}}">{{num}}</text>
    <view class="money">
      合计：￥<text style="font-size:48rpx;font-weight: bold;">{{overallPrice}}</text>
    </view>
    <button class="SubmitBar-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumberFn"
      wx:if="{{isPhone}}">去结算</button>
    <view wx:else class="SubmitBar-btn {{device.deviceStatus?'':'deviceStatus'}}" bindtap="gotoPlaceOrderFn">去结算</view>
  </view>
</view>