<!--pages/reserveList/reserveList.wxml-->
<navigationBar back text="在线点餐" />
<view class="container">
  <view class="reserveList">
    <image class="img" src="/assets/img/3.png"></image>
    <view class="storeDistance">
      <view class="distance">
        <image style="width:60rpx;height:auto;margin-top:-4rpx;" mode="widthFix" src="../../assets/img/shop.png">
        </image>
        <view class="storeName">
          <view class="name">北京昆泰国际酒店</view>
          <view style="color:#999;">距离您 <text style="color:#FF7304;">1000m</text> </view>
        </view>
      </view>
      <view class="distance">
        <view class="storeName">
          <view>{{active.deviceStatus?'当前可预定':'当前不可预订'}}</view>
          <view style="color:#FF7304;">9:00~20:00</view>
        </view>
        <!-- <icon class="iconfont icon-youjiantou" style="margin-top:-4rpx;"></icon> -->
      </view>
    </view>
    <block wx:for="{{4}}" wx:key="index">
      <view class="shopList">
        <image style="width:200rpx;height:160rpx;border-radius:10rpx;" src="../../assets/img/2.png"></image>
        <view class="shopDetail">
          <view class="shopName">星斗锦绣肠-德式原味（60g/根）</view>
          <view class="materials" style="color: #999;">瘦猪肉、芝士</view>
          <view class="price-count">
            <view class="price" style="color: #FF7303;font-weight:bold;">
              ￥8.0 <text style="font-size: 24rpx;color:#999;text-decoration:line-through;margin-left:8rpx;">￥10</text>
            </view>
            <view class="count">
              <van-stepper disable-input="true" min="0" theme="round" integer="true" button-size="24px"
                custom-class="addSubtract" plus-class="add-subtract subtract" minus-class="add-subtract"
                input-class="inpNumber" bind:plus="bindPlusFn" bind:minus="bindMinus" />
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="SubmitBarWrap">
  <view class="SubmitBar"></view>
</view>