/**app.wxss**/
@import "/utils/iconfont.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 28rpx;
  padding-bottom: 50rpx;
} 
page{
  background: #fafafa;
  color: #1f1f1f;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
  Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
  sans-serif;
}
.van-goods-action .van-goods-action--safe{
  width: 640rpx !important;
  display: flex !important;
  justify-content: space-between !important;
}

.van-goods-action-button, .van-goods-action-button--danger, .van-goods-action-button--first{
  display:flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.van-button, .van-button--danger, .van-button--normal{
  width: 200rpx !important;
  height: 70rpx !important;
  border-radius: 20rpx !important;
}
.van-goods-action-button--first>.van-button{
  background: #ff9900 !important;
}
