<!--pages/orderList/orderList.wxml-->
<navigationBar class="custom" text="我的订单" />
<!-- <view class="content"> -->
<!-- <view class="content-imgWrap" style="height: 100%">
    <image src="/assets/img/background1.jpg" style="height: 100%;" mode="scaleToFill"></image>
  </view>
  <view class="content-imgWrap" style="z-index: 2;height: 300rpx;" style="top:{{top[1]}}px;">
    <image src="/assets/img/sun.png" mode="widthFix" style="width: 150%;"></image>
  </view>
  <view class="content-imgWrap" style="z-index: 3;height: 400rpx;" style="top:{{top[2]}}px;">
    <image src="/assets/img/planet1.png" mode="widthFix" style="width: 60%;"></image>
  </view>
  <view class="content-imgWrap" style="z-index: 4;height: 500rpx;" style="top:{{top[3]}}px;">
    <image src="/assets/img/earth.png" mode="widthFix" style="width: 40%;"></image>
  </view> -->
<!-- <scroll-view bindscroll="onScorll" class="mainView" scroll-y="true" scroll-x="false" style="z-index: 5;"> -->

<scroll-y id="tip" class="scroll-view" pull="{{pull}}" push="{{push}}"
  style="position: absolute;top: {{customHeight}}px;bottom: 0;width: 100%;flex: 1;" bindrefresh="refresh"
  bindtoload="toload" bindtouchend="onScorll">
  <block wx:for="{{orderList}}" wx:key="index" style="z-index:5;">
    <view class="list-item" data-orderid="{{item.id}}" bindtap="gotoOrderDetailFn">
      <view class="orderTitle">
        <image src="../../assets/img/cat.png" style="width:62rpx;height: 62rpx;margin-left:-10rpx"></image>
        <view style="margin:0 4rpx;">{{item.pointName}}</view>
        <icon class="iconfont icon-youjiantou"></icon>
        <!-- P 待支付 Q 已支付排队中 W已支付待出货 S 成功 SE 异常退款 E 异常 D 废弃 -->
        <view class="startus">{{item.orderStatus==='Q'?'准备中':(item.orderStatus==='W'?'准备中':((item.orderStatus==='W'&&order.order.roastDate)?'待取餐':(item.orderStatus==='S'?'取餐成功':'已取消')))}}</view>
      </view>
      <view class="shopWrap">
        <view class="shop">
          <view class="commodityList" wx:for="{{item.detailList}}" wx:for-item="items" wx:key="index" wx:if="{{index<2}}">
            <view class="imgWrap">
              <image style="width: 190rpx;height: 140rpx;border-radius: 10rpx;" src="{{items.pictureUrl}}"></image>
              <view class="commodityName" wx:if="{{item.detailList.length>1}}">星斗锦绣芝士味道烤肠</view>
            </view>
          </view>
          <view class="omit" wx:if="{{item.detailList.length<2}}">星斗锦绣芝士味道烤肠</view>
          <view class="ellipsis" wx:if="{{item.detailList.length>2}}">...</view>
        </view>
        <view style="color: #808080;">共{{item.detailList.length}}根</view>
      </view>
      <view class="orderDate">
        <view>下单时间：{{item.orderDate}}</view>
        <view style="font-size: 24rpx;">合计：￥<text
            style="font-size: 38rpx;color: #FF7303;font-weight: bold;line-height: 48rpx;">{{item.orderPrice}}</text> </view>
      </view>
      <view class="btnWrap">
        <view class="btn btn1" wx:if="{{item.orderStatus==='S'}}" data-btn="0" data-orderid="{{item.id}}" catchtap="bindnavFn">再来一单</view>
        <view class="btn" data-btn="1" data-orderid="{{item.id}}" catchtap="bindnavFn">订单详情</view>
      </view>
    </view>
  </block>
  <!-- </scroll-view> -->
  <noData isFlag="{{isFlag}}"></noData>
</scroll-y>
<!-- </view> -->