/* pages/facilityListMap/facilityListMap.wxss */
@import "/utils/iconfont.wxss";

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0)
}

.backWrap {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.title-container {
  height: 40px;
  display: flex;
  align-items: center;
  position: relative;
}

.capsule {
  border-radius: 16px;
  display: flex;
  align-items: center;
  margin-left: 10rpx;
}

.back {
  width: 80rpx;
  height: 100%;
  line-height: 100%;
}

.img {
  width: 45rpx;
  height: 45rpx;
  opacity: 1;
}

.facilityListMap {
  width: 100%;
  height: 100%;
}

.equipmentTitle {
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 10rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
}

.page-section-spacing {
  margin-top: 20rpx;
}

.scroll-view_H {
  white-space: nowrap;
}

.equipmentList {
  width: 720rpx;
  height: 200rpx;
  background: #fff;
  border-radius: 20rpx;
  margin: 20rpx auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10rpx;
  font-size: 28rpx;
  border: 1rpx solid #eee;
  box-shadow: 2rpx 10rpx 6rpx #eee;
  position: relative;
}

.ribbon {
  white-space: nowrap;
  position: absolute;
  font-size: 16rpx;
  line-height: 40rpx;
  text-align: center;
  color: #fff;
  right: -40rpx;
  top: 20rpx;
  border-bottom: 40rpx solid #ffbb54;
  border-left: 40rpx solid transparent;
  border-right: 40rpx solid transparent;
  height: 0;
  width: 70rpx;
  transform: rotate(45deg);
  opacity: .9;
}

.no-ribbon{
  border-bottom: 40rpx solid #F66666;
  color: #fff;
}

.equipmentList:first-child {
  margin-top: 0;
}

.equipment-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx 0;
}

.equipment-right {
  width: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigationBtn {
  width: 120rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 10rpx;
  background: #FFB606;
  color: #fff;
  margin-top: 10rpx;
}

.color-on {
  background: #dbd4c4;
  color: #fff;
}

.btn {
  width: 720rpx;
  margin: 40rpx auto;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  border-radius: 45rpx;
  background: #FFB606;
  color: #fff;
  font-weight: bold;
  font-size: 36rpx;
  margin-bottom: 60rpx;
  letter-spacing: 10rpx;
}

.noList {
  background: #ccc;
}

.addBtn {
  width: 100%;
  text-align: center;
  height: 60rpx;
  font-size: 30rpx;
  color: #ffb606;
  margin-top: 30rpx;
}


.search{
  width: 720rpx;
  height: 70rpx;
  border: 2rpx solid #aaa;
  border-radius: 35rpx;
  display: flex;
  /* justify-content: space-between; */
  box-sizing: border-box;
  align-items: center;
  padding: 0 30rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #aaa;
  margin: 20rpx auto;
}
.icon-icon-search{
  font-size: 46rpx;
  color: #FFB606;
  margin-left: auto;
}

.picker{
  width: 180rpx;
  height: 100%;
  display: flex;
  align-items: center;
  border-right: 2rpx solid #bbb;
  color:#1f1f1f;
  margin-right: 30rpx;
}