<!--pages/facilityListMap/facilityListMap.wxml-->
<view class="navbar" style="{{'height:' + navigationBarHeight}}">
  <view class="backWrap">
    <view style="{{'height: ' + statusBarHeight}}"></view>
    <view class='title-container'>
      <view class='capsule' style="{{'height:'+Custom.height+'px;'+'width:'+Custom.width+'px;'}}">
        <view class="back" bindtap='back'>
          <image class="img" src='/assets/img/back.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="facilityListMap">
  <!-- bindmarkertap="showModal" -->
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}"
    style="width: 100%; height: {{viewHeight/2}}px;"></map>
  <view class="equipmentTitle">
    <view style="width: 8rpx;height:38rpx;background: #FFB606;margin-right: 10rpx;border-radius: 4rpx;"></view>
    附近点位
  </view>
  <view class="page-section-spacing">
    <scroll-view scroll-y="true" style="width: 100%; height: {{viewHeight/3}}px;" bindscrolltoupper="upper"
      bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view wx:if="{{!isFlag}}" class="equipmentList {{item.isShow?'color-on':''}}" wx:for="{{equipmentList}}"
        wx:key="index" wx:for-item="item" data-id="{{item.id}}" data-index="{{index}}" bindtap="equipmentFn">
        <view class="ribbon {{items.status?'':'no-ribbon'}}" wx:for="{{equipmentStatusList}}" wx:for-item="items"
         wx:if="{{items.id===item.id}}">
          <!-- <wxs module="fn">
            module.exports = {
              flight: function (index) {
               console.log(index)
              }
            }
          </wxs>
          <view>{{fn.flight(item.index)}}</view> -->
          {{items.status?'可预订':'不可预订'}}
        </view>
        <view class="equipment-left">
          <view style="font-size: 32rpx;font-weight: bold;">{{item.name}}</view>
          <view>地址：{{item.address}}</view>
          <view style="color: #FFB606;">营业时间：{{item.startOpen}}~{{item.endOpen}}</view>
        </view>
        <view class="equipment-right">
          <view>{{item.distance}}</view>
          <view class="navigationBtn" data-id="{{item.id}}" catchtap="showModal">导航</view>
        </view>
      </view>
      <view wx:if="{{!isFlag&&isShow}}" class="addBtn" catchtap="tapAddList">点击获取更多点位</view>
      <noData isFlag="{{isFlag}}">
        <view slot="slot">附近暂无点位</view>
      </noData>
    </scroll-view>
  </view>
  <view class="btn {{isFlag?'noList':''}}" catchtap="gotoReserveListFn">去下单</view>
</view>