/* component/console/index.wxss */
/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.7;
  overflow: hidden;
}

/*content*/
.drawer_box {
  width: 640rpx;
  background-color: #fafafa;
  /* background-image: linear-gradient(135deg, #FF9900, #F7C67E); */
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  margin: -300rpx 55rpx 0 55rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.drawer_box_content {
  width: 600rpx;
  /* background-color: #fff; */
  padding: 10rpx;
  color: #353535;
}
.drawer_box_contentText{
  width: 100%;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.authorization_title{
  font-size: 36rpx;
  font-weight: bold;
}
.authorization_content{
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
  /* text-indent: 42rpx; */
}
.btnWrap{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 30rpx 0;
}
.drawer_box_btn {
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border-radius: 20rpx;
  /* background-image: linear-gradient(135deg, #FF6F03, #FEB906); */
  background-color: #F21D28;
  color: #fff;
  font-size: 32rpx;
  border: none;
}
.drawer_box_btn:last-child{
  background-color: #ff9900;
}