<!--component/console/index.wxml-->
<view class="drawer_screen" bindtap="gotobargainDetailFuns" data-status="1" wx:if="{{showModalStatus}}"
  catchtouchmove="noTouch"></view>
<!--content-->
<view class="drawer_box {{isBtn?'ticketDetail':(openSetting?'openSetting_box':'')}}" animation="{{animationData}}"
    wx:if="{{showModalStatus}}" catchtouchmove="noTouch">
  <scroll-view scroll-y="true" class="scrollWrap">
    <view class="drawer_box_content">
      <view class="drawer_box_contentText">
        <view class="authorization_title">
          <slot name='isTitle'></slot>
        </view>
        <view class="authorization_content">
          <slot name='isContent'></slot>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="btnWrap" wx:if="{{isBtn}}">
    <button class="ticketBtn" data-status="0" catchtap="gotobargainDetailFuns" open-type="getPhoneNumber"
      bindgetphonenumber="getPhoneNumberFn">确认领取</button>
  </view>
  <view class="btnWrap" wx:elif="{{openSetting}}">
    <button class="drawer_box_btn {{(openSetting&&isVip==='1')?'isVip':(openSetting?'openSetting':'')}}" data-status="1" catchtap="gotobargainDetailFuns">{{isVip==='1'?'拒绝离开':(isVip==='2'?'立即分享':'继续兑换')}}</button>
    <button class="drawer_box_btn {{openSetting?'openSetting':''}}" data-status="0" catchtap="gotobargainDetailFuns">{{sVip==='1'?'继续开通':'马上下单'}}</button>
  </view>
  <view class="btnWrap" wx:else>
    <button class="drawer_box_btn" data-status="0" catchtap="gotobargainDetailFuns">确认</button>
    <button class="drawer_box_btn" data-status="1" catchtap="gotobargainDetailFuns">取消</button>
  </view>
</view>