/* pages/placeOrder/placeOrder.wxss */
.placeOrder {
  width: 690rpx;
  padding-bottom: 140rpx;
}

.address {
  width: 100%;
  margin: 20rpx 0;
  display: flex;
  align-items: center;
  font-size: 34rpx;
  font-weight: bold;
}

.icon-youjiantou {
  font-size: 20rpx;
  line-height: 60rpx;
}

.facility {
  width: 100%;
  height: 214rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.08);
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
}

.facilityAddress {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.facilityName {
  font-weight: bold;
  line-height: 48rpx;
}

.distance {
  font-size: 22rpx;
  font-weight: 500;
  color: #999999;
  line-height: 48rpx;
}

.distanceICon {
  font-size: 30rpx;
  line-height: 100rpx;
}

.businessHours {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}

.sausageWrap {
  background: #FFFFFF;
  box-shadow: 0px 2rpx 20rpx 0 rgba(0, 0, 0, 0.08);
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
  margin: 40rpx 0;
}

.title {
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx 0;
  font-size: 30rpx;
  font-weight: bold;
  border-bottom: 1rpx solid #F0F0F0;
  margin-bottom: 10rpx;
}

.sausageNum {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx 0;
}

.imgWrap {
  display: flex;
  align-items: center;
}

.promotionWrap {
  height: 100rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 6rpx 0;
}

.sausage {
  display: flex;
  align-items: center;
}

.promotion {
  width: 60rpx;
  height: 34rpx;
  background: #FFEBDA;
  border-radius: 6rpx;
  font-size: 22rpx;
  line-height: 34rpx;
  text-align: center;
  color: #FF7603;
  margin-right: 10rpx;
}

.total {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: right;
  margin-top: 20rpx 0;
  box-sizing: border-box;
  padding-right: 20rpx;
}

.sausageTime {
  height: 100rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.08);
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.timeImg {
  display: flex;
  align-items: center;
}


/* 结算按钮 */
.SubmitBarWrap {
  width: 100%;
  height: 130rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fafafa;
}

.SubmitBar {
  width: 690rpx;
  height: 100rpx;
  margin: 0 auto;
  background: #2E241D;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  color: #fff;
}

.SubmitBar-count {
  /* display: inline-block; */
  min-width: 24rpx;
  min-height: 24rpx;
  padding: 5rpx;
  background: #E71600;
  border-radius: 50%;
  margin-top: -110rpx;
  margin-left: -14rpx;
  font-size: 24rpx;
  text-align: center;
  box-sizing: content-box;
  line-height: 1;
  z-index: 1;
}


@keyframes animations {
  0% {
    transform: translateX(-6px);
    transform: rotate(-30deg);
  }

  50% {
    transform: translateX(6px);
    transform: rotate(30deg);
  }

  100% {
    transform: translateX(0px);
    transform: rotate(0deg);
  }
}

.start {
  animation: animations 0.2s;
}


.SubmitBar-btn {
  width: 180rpx;
  height: 76rpx;
  color: #fff;
  text-align: center;
  line-height: 76rpx;
  background: linear-gradient(90deg, #FF6F03 0%, #FEB906 100%);
  border-radius: 10rpx;
  margin-left: auto;
  margin-right: 12rpx;
  font-size: 32rpx;
  font-weight: bold;
  letter-spacing: 4rpx;
}

.waveWrap {
  width: 100%;
  background: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 10rpx;
  margin-top: 10rpx;
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.08);
  padding: 30rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gengduo {
  width: 117rpx;
  border-radius: 20rpx;
  height: 117rpx;
  border: 2rpx solid #FF7603;
  border-radius: 20rpx;
  padding: 20rpx;
  color: #FF7603;
  font-size: 40rpx;
  writing-mode: vertical-lr;
  text-align: center;
  line-height: 117rpx;
}

.wave {
  /* position: relative; */
  background: #fff;
  display: flex;
  height: 120rpx;
  min-height: 50px;
  color: #fff;
  align-items: center;
  border-radius: 20rpx;
}

.wave-child {
  width: 486rpx;
  height: 100%;
  padding: 20rpx 0;
  border-radius: 20rpx;
  background: radial-gradient(circle at 90rpx 80rpx, transparent 76rpx, #FF7603 21rpx);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
}

.wave-child-on{
  width: 316rpx;
  border-radius: 20rpx 0 0 20rpx;
}

.childone{
  width: 100%;
  height: 190rpx;
  background: #F4D6AB;
  border-radius: 20rpx;
  position: relative;
  margin-top: 10rpx;
}
.childone-vipCard{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.card-text{
  width: 70%;
  height: 100%;
  margin-left: 24%;
  font-size: 28rpx;
  color: #266F0F;
  display: flex;
  align-items: center;
}
.card-text .vip{
  width: 200rpx;
  margin-left: 30rpx;
}
.wave-childText {
  width: 65%;
  position: absolute;
  top: 20rpx;
  right: 10rpx;
}

.youhuiquan::before,
.youhuiquan::after {
  background-color: #fff;
  border-radius: 50%;
  content: '';
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  z-index: 1;
  left: 50%;
  margin-left: -12rpx;
}

.youhuiquan::before {
  top: -12rpx;
}

.youhuiquan::after {
  bottom: -12rpx;
}

.text {
  height: 60rpx;
  position: absolute;
  top: 50%;
  line-height: 60rpx;
  margin-top: -30rpx;
  right: 10rpx;
}

.sum {
  width: 170rpx;
  height: 100%;
  background: #FF7603;
  padding: 20rpx 0;
  border-radius: 0 20rpx 20rpx 0;
  color: #fff;
  font-size: 48rpx;
  text-align: center;
  line-height: 120rpx;
  position: relative;
}

.sum::before {
  content: '';
  width: 1rpx;
  height: 60%;
  background: #FF7603;
  position: absolute;
  left: 0;
  top: 20%;
  border-left: 2rpx dotted #fff;
}

.youhuiquan {
  width: 120rpx;
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
  background: #FF7603;
  font-size: 28rpx;
  color: #fff;
  /* position: relative; */
  position: absolute;
  top: 40rpx;
  left: 30rpx;
  border-radius: 8rpx;
}
.paymentTitle{
  margin-top: 20rpx;
  font-weight: bold;
}

/* 支付选项 */
.radioWrap{
  width: 690rpx;
  display: flex;
  align-items: center;
  background: #FFF;
  box-sizing: border-box;
  padding: 0 20rpx;
  position: relative;
}

.radioWrap:first-child{
  border-radius: 20rpx 20rpx 0 0;
}

.radioWrap:last-child{
  border-radius: 0 0 20rpx 20rpx;
}


.radioWrap image{
  width: 40rpx;
  height: 40rpx;
}

/* .wave::before {
  content: ' ';
  width: 0;
  height: 100%;
  width: 0;
  position: absolute;
  border-right: 6px dotted white;
  top: 0;
  left: -3px;
}

.wave::after {
  content: ' ';
  height: 100%;
  position: absolute;
  border-left: 6px dotted white;
  top: 0;
  right: -3px;
} */