<!--pages/placeOrder/placeOrder.wxml-->
<navigationBar back text="订单确认" />
<view class="container">
  <view class="placeOrder">
    <view class="address">
      <image style="width: 30rpx;height: 30rpx;" src="../../assets/img/address.png"></image>
      <view style="margin: 0 10rpx;">取餐地点</view>
      <!-- <icon class="iconfont icon-youjiantou"></icon> -->
    </view>
    <view class="facility">
      <view class="facilityAddress">
        <view>
          <view class="facilityName">{{product.pointName}}</view>
          <view class="distance">距离您当前位置 <text style="color:#FF7003;">{{distance}}</text></view>
        </view>
        <!-- <icon class="iconfont icon-youjiantou distanceICon"></icon> -->
      </view>
      <view style="width: 100%;height:2rpx;background:#F0F0F0;"></view>
      <view class="businessHours">
        <view>营业时间</view>
        <view style="color:#FF7003;" wx:if="{{product.isAllDay}}">24小时营业</view>
        <view style="color:#FF7003;" wx:else>{{product.startOpen}}~{{product.endOpen}}</view>
      </view>
    </view>
    <view class="sausageWrap">
      <view class="title">餐品详情</view>
      <view class="sausageDetail">
        <block wx:for="{{product.detail}}" wx:key="index">
          <view class="sausageNum">
            <view class="imgWrap">
              <image style="width:120rpx;height:100rpx;border-radius: 6rpx;" src="{{item.pictureUrl}}"></image>
              <view class="promotionWrap">
                <view class="sausage">
                  <view class="promotion">热销</view>
                  <view>{{item.productName}}</view>
                </view>
                <view style="color:#999">x{{item.quantity}}</view>
              </view>
            </view>
            <view class="price" style="font-size: 24rpx;">￥<text
                style="font-weight: bold;font-size: 28rpx;">{{item.price}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>

    <!-- new取餐时间 -->
    <block>
      <view class="paymentTitle">取餐时间</view>
      <van-radio-group value="{{ timeRadio }}" bind:change="timeRadioChange">
        <view class="timeRadioWrap">
          <view class="timeRadio {{timeRadio==='1'?'timeRadio_on':''}}">
            <van-radio name="1" checked-color="#F4D6AB" />
            <image style="width: 50rpx;height: 50rpx;" src="/assets/img/qucan.png"></image>
            <view style="width: 150rpx;color:#07C160;font-size: 24rpx;">{{product.takeMin==='0'?'立即可取':(product.takeMin?product.takeMin:0)+'分钟后可取'}}</view>
          </view>
          <view class="timeRadio {{timeRadio==='2'?'timeRadio_on':''}}">
            <image style="width: 50rpx;height: 50rpx;" src="/assets/img/qucan_on.png"></image>
            <view style="width: 150rpx;font-size: 24rpx;">
              <view>{{timer?timer:'取餐时间'}}</view>
              <view style="font-size:20rpx;display:flex;align-items: center;">
                选择时间
                <image mode="widthFix" style="margin-left:6rpx;width: 20rpx;transform: rotate(-90deg);"
                  src="/assets/img/back.png">
                </image>
              </view>
            </view>
            <van-radio name="2" disabled="{{isDisabled}}" checked-color="#F4D6AB" catchtap="onChangeTime" />
          </view>
        </view>
      </van-radio-group>
    </block>

    <view wx:if="{{a}}" class="sausageTime">
      <view class="timeImg">
        <image style="width: 28rpx;height: 28rpx;margin:2rpx 6rpx 0 0" src="../../assets/img/time.png"></image>
        <view>取餐时间</view>
      </view>
      <view style="display: flex;align-items: center;">
        <view style="text-align: center;">
          <view style="color:#07C160;font-size: 26rpx;">{{(product.takeMin?product.takeMin:'')+'分钟后可取'}}
          </view>
          <!-- <view style="font-size: 22rpx;color: #bbb;">(点击可修改取餐时间)</view> -->
        </view>
        <!-- <image style="width: 60rpx;height: 60rpx;margin-left: 10rpx;" src="/assets/img/timer.png"></image> -->
      </view>
    </view>

    <block wx:if="{{product.cardFreeAmount}}">
      <view class="paymentTitle">{{product.memberCard.cardType==1?'能量卡':'会员卡'}}</view>
      <view class="childone">
        <image style="width: 60rpx;height: 40rpx;position: absolute;top: -38rpx;right: 10rpx;"
          src="/assets/img/yueka.png">
          <view style="color: #fff;font-size:12rpx;position: absolute;top: 46%;left: 20%;">
            {{product.memberCard.cardType==1?'能量卡':'会员卡'}}</view>
        </image>
        <view class="childone-vipCard">
          <image mode="widthFix" style="width: 180rpx;position: absolute;top: 30rpx;left: -40rpx;"
            src="/assets/img/yueka.png">
            <view style="color: #fff;font-size:40rpx;position: absolute;top: 46%;left: 20%;">
              {{product.memberCard.cardType==1?'能量卡':'会员卡'}}</view>
          </image>
          <view class="card-text">
            <text style="margin-top: 26rpx;">-￥</text> <text
              style="font-size: 70rpx;font-weight: bold;">{{product.memberCard.cardType==1?product.cardFreeAmount:product.cardAfterAmount}}</text>
            <view class="vip">
              <view>会员享优惠</view>
              <view>{{product.memberCard.cardType==1?'每日第一根烤肠免单':'9折'}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>

    <block wx:if="{{couponId}}">
      <view class="paymentTitle">优惠券</view>
      <view wx:if="{{product.coupon}}" class="waveWrap">
        <view class="wave" wx:if="{{product.coupon.coupon.couponType===3||product.coupon.coupon.couponType===4}}">
          <view class="wave-child">
            <view class="youhuiquan">{{product.coupon.coupon.couponType===3?'满赠券':'一口价'}}</view>
            <view class="wave-childText">
              <view>{{product.coupon.coupon.couponName}}</view>
              <view style="font-size: 22rpx;margin-top: 10rpx;">{{product.coupon.coupon.memo}}</view>
              <view style="font-size: 22rpx;margin-top: 10rpx;">（满{{product.coupon.coupon.norm}}元可使用）</view>
            </view>
          </view>

        </view>
        <view class="wave" wx:else>
          <view class="wave-child wave-child-on">
            <view class="youhuiquan">
              {{product.coupon.coupon.couponType===1?'满减券':'折扣券'}}</view>
            <view class="text">{{product.coupon.coupon.couponName}}</view>
          </view>
          <view class="sum">
            <block wx:if="{{product.coupon.coupon.couponType===1}}">
              <text style="font-size: 32rpx;">-￥</text>{{product.coupon.coupon.money}}
            </block>
            <block wx:else>
              {{product.coupon.coupon.money*10}}<text style="font-size: 32rpx;">折</text>
            </block>
          </view>
        </view>
        <view class="gengduo" bindtap="gotodiscountCoupon">更多</view>
      </view>
    </block>


    <view class="total" style="font-size:24rpx;color:#FF7003;">
      <text style="margin-right: 20rpx;color:#00DB60;" wx:if="{{overallPrice}}">已优惠：￥<text
          style="font-size: 44rpx;font-weight: bold;">{{overallPrice}}</text></text>
      小计：￥<text style="font-size: 44rpx;font-weight: bold;">{{product.totalMoney}}</text>
    </view>

    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <van-cell-group>
        <view class="radioWrap">
          <image src="/assets/img/wallet.png"></image>
          <van-cell style="width: 100%;" title="余额支付" clickable data-name="1">
            <view style="position: absolute;left:200rpx;top: 50%;margin-top: -24rpx;color: #FF7003;">余额：￥<text
                style="font-size: 36rpx;">{{product.balance}}</text></view>
            <van-radio slot="right-icon" name="1" disabled="{{product.balance<=0}}" checked-color="#F4D6AB" />
          </van-cell>
        </view>
        <view class="radioWrap">
          <image src="/assets/img/wxpay.png"></image>
          <van-cell style="width: 100%;" title="微信支付" clickable data-name="2">
            <van-radio slot="right-icon" name="2" checked-color="#F4D6AB" />
          </van-cell>
        </view>
      </van-cell-group>
    </van-radio-group>
  </view>
</view>
<view class="SubmitBarWrap">
  <view class="SubmitBar">
    <image class="shopBag" style="width:72rpx;height:106rpx;margin-top:-48rpx;margin-left:20rpx;" mode="widthFix"
      src="../../assets/img/shop-bag.png"></image>
    <text class="SubmitBar-count">{{productQuantity}}</text>
    <view class="money">
      合计：￥<text style="font-size:48rpx;font-weight: bold;">{{product.payMoney}}</text>
    </view>
    <view class="SubmitBar-btn" bindtap="wxPayFn">去支付</view>
  </view>
</view>

<van-popup show="{{ popMeetShow }}" position="bottom" bind:close="onClose" custom-class="pop-wrap">
  <view class="header">
    <view class="close" bindtap="onClose">取消</view>
    <view class="titles">请选择取餐时间</view>
    <view class="confirm" bindtap="getTime">确认</view>
  </view>
  <view class="meet-picker-wrap">
    <van-picker id="start-time-picker" custom-class="custom-time" active-class="active-time" columns="{{ meetColumns }}"
      bind:change="onStartTimeChange" />
  </view>
  <view style="height:32rpx;"></view>
</van-popup>
<van-dialog id="van-dialog" />