<!--pages/facilityList/facilityList.wxml-->
<!-- <navigationBar isNav back text="附近设备" bind:city="cityFn" bind:searchVal="searchVal" pointName="{{pointName}}" region="{{region}}" /> -->
<navigationBar back text="附近设备"/>
<view>
  
</view>
<view class="container">
  <view class="facilityList">
    <block wx:for="{{equipmentList}}" wx:key="index">
      <view class="facility" data-distance="{{item.distance}}" data-deviceid="{{item.deviceId}}" bindtap="gotoReserveListFn">
        <image style="width:166rpx;height:136rpx;border-radius:10rpx;" src="/assets/img/IMG.png"></image>
        <view class="facility-address"> 
          <view class="address">
            <view>{{item.name}}</view>
            <view>{{item.distance}}</view>
          </view>
          <view class="facilityDetail">
            <icon class="iconfont icon-weizhi1"></icon>
            <text>{{item.address}}</text>
          </view>
          <view class="facilityDetail">
            <icon class="iconfont icon-shijian"></icon>
            <text>营业时间：{{item.startOpen}}～{{item.endOpen}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<noData isFlag="{{isFlag}}"></noData>
