<!--component/navigationBar/navigationBar.wxml-->
<view class="navbar" style="{{'height:' + navigationBarHeight}}">
  <image wx:if="{{isNav}}" style="width: 750rpx;height:auto;position: relative;" mode="widthFix"
    src="../../assets/img/shopList.png">
  </image>
  <view class="backWrap">
    <view style="{{'height: ' + statusBarHeight}}"></view>
    <view class='title-container'>
      <view class='capsule' style="{{'height:'+Custom.height+'px;'+'width:'+Custom.width+'px;'}}" wx:if="{{ back && home }}">
        <view class="back" bindtap='back' wx:if="{{back}}">
          <image class="img" src='/assets/img/back.png'></image>
        </view>
        <view class="back" bindtap='backHome' wx:if="{{home}}">
          <image class="img" src='/assets/img/home.png'></image>
        </view>
      </view>
      <view class='capsule capsules' style="{{'height:'+Custom.height+'px;'+'width:'+Custom.width+'px;'}}" wx:if="{{ back && !home }}">
        <view class="back" bindtap='back' wx:if="{{back}}">
          <image class="img" src='/assets/img/back1.png'></image>
        </view>
      </view>
      <view class='capsule' style="{{'height:'+Custom.height+'px;'+'width:'+Custom.width+'px;'}}" wx:if="{{ !back && home }}">
        <view class="back" bindtap='backHome' wx:if="{{home}}">
          <image class="img" src='/assets/img/home.png'></image>
        </view>
      </view>
      <view class='title'>{{text}}</view>
    </view>
    <view wx:if="{{isNav}}" class="nav-inp">
      <view class="inpWrap">
        <input class="inp" confirm-type="搜索店铺" placeholder-style placeholder="请输入店铺名称" type="text" bindblur="searchValue" bindconfirm="bindSearch"/>
        <view class="searcah" catchtap="searchFn">
          <icon class="iconfont icon-fangdajing"></icon>
        </view>
      </view>
      <picker class="section" mode="region" bindchange="bindRegionChange" value="{{region}}">
        <view class="picker">
          <view>
            {{region?region[2]:'选择地区'}}
          </view>
          <icon style="font-size: 20rpx;margin:-24rpx 0 0 4rpx" class="iconfont icon-xiajiantou"></icon>
        </view>
      </picker>
    </view>
  </view>
</view>
<view style="background:#fff;height:{{isNav?'131px':navigationBarHeight}}"></view>