@font-face {
  font-family: 'iconfont';
  /* Project id 3116726 */
  src: url('//at.alicdn.com/t/font_3116726_3dram5zpfgb.woff2?t=1648271039831') format('woff2'),
    url('//at.alicdn.com/t/font_3116726_3dram5zpfgb.woff?t=1648271039831') format('woff'),
    url('//at.alicdn.com/t/font_3116726_3dram5zpfgb.ttf?t=1648271039831') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-daohang:before {
  content: "\e61b";
}

.icon-yichang:before {
  content: "\e60c";
}

.icon-img_picture:before {
  content: "\e619";
}

.icon-shijian:before {
  content: "\e665";
}

.icon-shouye:before {
  content: "\e6a1";
}

.icon-weizhi1:before {
  content: "\e63a";
}

.icon-icon-search:before {
  content: "\e60a";
}

.icon-xianshi_quxiao:before {
  content: "\e61e";
}

.icon-dingdan:before {
  content: "\e604";
}

.icon-yiwancheng:before {
  content: "\e613";
}

.icon-qingqucan:before {
  content: "\e658";
}

.icon-xiajiantou:before {
  content: "\e62b";
}

.icon-saomaqucan:before {
  content: "\ed98";
}

.icon-fangdajing:before {
  content: "\e602";
}

.icon-zanwushuju4:before {
  content: "\e601";
}

.icon-youjiantou:before {
  content: "\e62a";
}

.icon-weizhi:before {
  content: "\e618";
}

.icon-im_naozhong:before {
  content: "\e600";
}

