/* component/noData/noData.wxss */
@import "/utils/iconfont.wxss";
.iconWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50rpx;
}

.iconNone {
  display: none;
}

.mask_icon {
  font-size: 400rpx;
  color: #FFB606;
}

.icon_text {
  color: #FFB606;
  margin-top: 30rpx;
}