/* component/noData/noData.wxss */
@import "/utils/iconfont.wxss";
.iconWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 200rpx;
}

.iconNone {
  display: none;
}

.mask_icon {
  font-size: 400rpx;
  color: #FE9704;
}

.icon_text {
  color: #FE9704;
  margin-top: 30rpx;
}