<view class="home">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="4000" duration="500" circular="true"
    style='height:560rpx;'>
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item>
        <!-- mode="aspectFit" -->
        <image src="{{item.url}}" class="slide-image" data-bannerurl="{{item.link}}" bindtap="gotoReserveList"
          bindload='imgHeight' />
      </swiper-item>
    </block>
  </swiper>
  <view class="container" style="z-index:1;">
    <view class="takeaway_menu">
      <view class="reserve" data-bannerurl="/pages/reserveList/reserveList" bindtap="gotoReserveList">
        <image class="reserve-img" src="../../assets/img/ordering.png"></image>
        <view style="margin-top:14rpx;">在线预订</view>
      </view>
      <view class="reserve" data-bannerurl="/pages/facilityListMap/facilityListMap" bindtap="gotoReserveList">
        <image class="reserve-img" src="../../assets/img/purchase.png"></image>
        <view style="margin-top:14rpx;">附近设备</view>
      </view>
    </view>
    <view class="activity">
      <view class="activity-title">
        <view class="line"></view>
        <view style="font-weight: bold;">最近上新</view>
      </view>
      <view wx:for="{{activityList}}" wx:key="index"
          data-bannerurl="{{item.link}}" data-index="{{index}}" bindtap="gotoReserveList" style="margin-bottom: 20rpx;">
        <image mode="scaleToFill" class="activity-img" src="{{item.url}}" class="slide-image" />
      </view>
    </view>
  </view>
</view>
<van-dialog id="van-dialog" />
<!-- <noData isFlag="{{isFlag}}" /> -->