/**index.wxss**/
.home {
  position: relative;
  background: #fff;
}

.banner image {
  width: 100%;
  height: 560rpx;
}

.banner .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 20rpx;
}

.banner .wx-swiper-dot {
  width: 8rpx;
  display: inline-flex;
  height: 8rpx;
  margin-left: 10rpx;
  justify-content: space-between;
}

.banner .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: #aaa;
  border-radius: 6rpx;
}

.banner .wx-swiper-dot-active {
  width: 36rpx;
}

.banner .wx-swiper-dot-active::before {
  background: #fff;
  width: 36rpx;
  border-radius: 6rpx;
}


.container {
  position: relative;
  /* margin-top: -40rpx; */
}

.takeaway_menu {
  width: 650rpx;
  /* height: 220rpx; */
  /* background: #FFFFFF;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.08);
  border-radius: 20rpx; */
  display: flex;
  justify-content: space-between;
  padding: 0 96rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin: 20rpx 0;
  border-bottom: 2rpx solid #aaa;
  box-sizing: border-box;
  padding-bottom: 30rpx;
}

.reserve {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 28rpx;

}

.reserve .reserve-img {
  width: 100rpx;
  height: 90rpx;
  box-shadow: 12px 25px 5px 5px rgba(255, 123, 3, 0.15);
}

.activity {
  width: 700rpx;
  margin: 20rpx 0 140rpx;
  /* border-top-left-radius: 20rpx; */
  /* borderradius: 20rpx; */
  box-sizing: border-box;
  padding: 0 16rpx;
}

.activity-title {
  display: flex;
  align-items: center;
  height: 80rpx;
  font-size: 30rpx;
}

.line {
  width: 6rpx;
  height: 30rpx;
  background: #FE7C13;
  border-radius: 2rpx;
  margin: 0 16rpx 0 10rpx;
}

.activity-img image {
  width: 100%;
  height: 300rpx;
  border-radius: 20rpx;
  margin: 0 auto;
}

.activity-img:last-child>.slide-image {
  height: 220rpx;
}

/* .van-goods-action .van-goods-action--safe{
  width: 640rpx !important;
  display: flex !important;
  justify-content: space-between !important;
}

.van-goods-action-button, .van-goods-action-button--danger, .van-goods-action-button--first{
  display:flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.van-button, .van-button--danger, .van-button--normal{
  width: 200rpx !important;
  height: 70rpx !important;
  border-radius: 20rpx !important;
}
.van-goods-action-button--first>.van-button{
  background: #ff9900 !important;
} */